MONGODB_URI = 'mongodb+srv://ivigh03:password12345678@cluster0.nth2pn9.mongodb.net'

CLOUDINARY_NAME = 'djlfxrykq'
CLOUDINARY_API_KEY = '611685689992924'
CLOUDINARY_SECRET_KEY = '-skkStlq4mToCT5iW2ChMP0C6RM'