MONGODB_URI = 'mongodb+srv://ivigh03:password12345678@cluster0.nth2pn9.mongodb.net'

CLOUDINARY_CLOUD_NAME = 'djlfxrykq'
CLOUDINARY_API_KEY = '611685689992924'
CLOUDINARY_API_SECRET = '-skkStlq4mToCT5iW2ChMP0C6RM'


ADMIN_EMAIL = 'admin@prescripto.com'

ADMIN_PASSWORD= 'qwerty123'

JWT_SECRET = "MUFASA"